# worldcafe

./: build.gradle  google-services.json  settings.gradle
album/: build.gradle  local.properties
album/src/androidTest/java/com/yanzhenjie/album/: ExampleInstrumentedTest.java
album/src/main/: AndroidManifest.xml
album/src/test/java/com/yanzhenjie/album/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aseanfan/worldcafe/worldcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aseanfan/worldcafe/: MainActivity.java
app/src/main/java/com/aseanfan/worldcafe/App/: AccountController.java  App.java
app/src/main/java/com/aseanfan/worldcafe/DaoData/: UserDao.java
app/src/main/java/com/aseanfan/worldcafe/Helper/: DBHelper.java  NotificationCenter.java  RestAPI.java
app/src/main/java/com/aseanfan/worldcafe/Helper/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/aseanfan/worldcafe/Model/: AccountModel.java  AreaModel.java  ChatMessageModel.java  ChatModel.java  CityModel.java  CommentModel.java  EventModel.java  FollowModel.java  NotificationModel.java  PostTimelineModel.java  RequestUserModel.java  SubCommentModel.java  UserModel.java
app/src/main/java/com/aseanfan/worldcafe/Provider/: RealmManager.java  Store.java
app/src/main/java/com/aseanfan/worldcafe/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SocketService.java  SyncDataService.java
app/src/main/java/com/aseanfan/worldcafe/UI/: BaseActivity.java  ChangePassActivity.java  ChatActivity.java  CommentActivity.java  CommentEventActivity.java  ContactChatActivity.java  ContactUsActivity.java  ContractActivity.java  CreateEventActivity.java  DirectMessageActivity.java  EditEventActivity.java  EditPostTimeline.java  EditProfileActivity.java  IntroActivity.java  LaunchActivity.java  ListFollowActivity.java  LoginActivity.java  MainActivity.java  MainLoginActivity.java  MediaLoader.java  MemberEventActivity.java  MemberRequestActivity.java  PostTimeLineActivity.java  RegisterActivity.java  SplashScreen.java  TimeLineActivity.java
app/src/main/java/com/aseanfan/worldcafe/UI/Adapter/: AlbumAdapter.java  ChatMessageAdapter.java  ChooseAreaAdapter.java  CommentAdapter.java  CommunityAdapter.java  ConctactChatAdapter.java  FollowAdapter.java  FragmentEventPageAdapter.java  FragmentFollowAdapter.java  FragmentMyPagerAdapter.java  ImagePrevewAdapter.java  ImageTimelineAdapter.java  ItemViewAds.java  ItemViewEmpty.java  MemberEventAdapter.java  NotifyAdapter.java  PostImageAdapter.java  PostTimelineAdapter.java  RequestMemberAdapter.java  SettingAdapter.java  SpinnerAreaAdapter.java  SpinnerCityAdapter.java  SpinnerEventAdapter.java  SubCommentAdapter.java
app/src/main/java/com/aseanfan/worldcafe/UI/Component/: CustomButton.java  CustomEditText.java  CustomTextView.java  DIalogImagePreview.java  DialogRankInfo.java  DialogReview.java  DialogSIngleChoice.java  ExpandableTextView.java  FontsOverride.java  ItemDecorationAlbumColumns.java  MySpannable.java  ViewDialog.java
app/src/main/java/com/aseanfan/worldcafe/UI/Fragment/: AlbumFragment.java  CommunityFragment.java  DetailCommunityFragment.java  DetailTimelineFragment.java  FollowFrargment.java  Follow_Page.java  FragmentEventPage.java  MemberEventFragment.java  MyEventFragment.java  MyPageDetailFragment.java  MyPostFragment.java  MypageFragment.java  NotifyFragment.java  RankDetailFragment.java  RequestMemberFragment.java  SettingFragment.java  TimelineFragment.java
app/src/main/java/com/aseanfan/worldcafe/Utils/: Constants.java  Utils.java
app/src/main/res/drawable/: background_button.xml  background_button_facebook.xml  background_button_gray.xml  background_button_white_stroke.xml  background_dialog.xml  background_edittext.xml  background_gray_stroke.xml  background_line_top.xml  button_gray.xml  button_transparent.xml  button_white.xml  chatbackground.xml  circle_select.xml  friendchatbackground.xml  genre_style.xml  location_event.xml  normalrad.xml  radiobtnbackground.xml  round_button.xml  round_layout.xml  round_layout_white.xml  selectedrad.xml  star_event.xml  tab_color_selector.xml  tab_small_selected.xml  tab_small_selector.xml  tabcolor.xml  tabcolorblue.xml  tabcolorwhite.xml  tap_selected.xml  timelinebackground.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chat.xml  activity_comment.xml  activity_comment_event.xml  activity_contact_chat.xml  activity_contact_us.xml  activity_contract.xml  activity_create_event.xml  activity_direct_message.xml  activity_edit_event.xml  activity_edit_post_timeline.xml  activity_edit_profile.xml  activity_intro.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_member_event.xml  activity_member_request.xml  activity_post_time_line.xml  activity_register.xml  activity_splash_screen.xml  activity_time_line.xml  ads_view.xml  choice_dialog.xml  choice_item.xml  comment_row.xml  community_row.xml  community_view_layout.xml  contact_chat_row.xml  crop_image_activity.xml  crop_image_view.xml  custom_dialog.xml  detail_timeline_fragment.xml  dialog_report.xml  dropdown.xml  dropdown_item.xml  empty_row.xml  emptyview.xml  flip_activation.xml  (+39 more)
app/src/main/res/menu/: main_tool_bar.xml  menu_item_timline.xml  navigation.xml  toolbar_event.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/aseanfan/worldcafe/worldcafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
