apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {

        applicationId "com.aseanfan.worldcafe.worldcafe"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    permissionDispatcherVersion = "3.2.0"
    supportLibVersion = "27.1.1"
    googlePlayVersion = "15.0.0"
}
dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    implementation 'com.parse:parse-android:1.16.3'

    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: 'Parse-*.jar', dir: 'libs')
    implementation fileTree(include: 'ParseFacebookUtilsV4-*.jar', dir: 'libs')

    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation  'io.realm:realm-android:0.87.4'

    implementation 'com.android.support:design:28.0.0-alpha3'
}
