
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="338dp"
            >

            <ImageView
                android:id="@+id/icon_introtext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:contentDescription="TODO" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <Button
                    android:id="@+id/Signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:text="@string/Signup" />

                <Button
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="@string/Login" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_pages"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="26dp">

            <FrameLayout
                android:layout_width="8dp"
                android:radius="100dp"
                android:layout_height="8dp"
                android:background="@drawable/circle"/>

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />

            <FrameLayout
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:shape="ring"
                android:background="@drawable/circle"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>


