
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/intro_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/imagelogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/login03"
            android:layout_marginTop="100dp"
            android:layout_gravity="center|top"/>

        <ImageButton
            android:id="@+id/nextpage"
            android:layout_width="60dp"
            android:layout_height="110dp"
            android:background="@drawable/intro_nextpage"
            android:layout_gravity="right|center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_pages"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_line_mypage"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center|bottom"
                >

                <FrameLayout
                    android:layout_width="8dp"
                    android:radius="100dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle"/>

                <FrameLayout
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:shape="ring"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="15dp" />

                <FrameLayout
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:shape="ring"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="15dp" />


            </LinearLayout>
        </LinearLayout>



    </FrameLayout>

</ScrollView>


