<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <include
            android:id="@+id/flipViewLogin"
            layout="@layout/flip_login" />

        <include
            android:id="@+id/flipViewUpdateLogin"
            layout="@layout/flip_login_update" />

        <include
            android:id="@+id/flipViewRegister"
            layout="@layout/flip_register" />

        <include
            android:id="@+id/flipViewActivation"
            layout="@layout/flip_activation" />

        <include
            android:id="@+id/flipViewForgetPass"
            layout="@layout/flip_forget_password" />

        <include
            android:id="@+id/flipViewChangePass"
            layout="@layout/flip_change_password" />

    </ViewFlipper>

</LinearLayout>