<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context="com.aseanfan.worldcafe.UI.ChatActivity"
    android:fitsSystemWindows="true"
    android:weightSum="2">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:layout_marginBottom="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stackFromBottom ="true"
           />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/photo" />

            <ImageView
                android:id="@+id/image_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/photo" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:privateImeOptions="nm"
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.3"
                />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_chat_send_active"
                android:layout_gravity="right|top"
                />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
