<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aseanfan.worldcafe.UI.CreateEventActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/albumTransparent"
            android:weightSum="3">

            <Button
                android:id="@+id/btnprivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="@string/Private"
                android:layout_marginRight="45dp"
                android:background="@drawable/button_white"
                android:typeface="serif"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/Create_event"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:background="@drawable/ic_cancel"
                    android:foregroundGravity="right"
                    android:layout_gravity="center|right"/>
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="@string/genre"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>


        <RadioGroup
            android:id="@+id/radgroup"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="@dimen/margin_left_right">


                <RadioButton
                    android:singleLine="true"
                    android:id="@+id/radfriend"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Friend"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minWidth="75dp"
                    android:minHeight="25dp"
                    android:background="@drawable/radiobtnbackground"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:singleLine="true"
                    android:id="@+id/radlanguage"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="@string/Language"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minWidth="75dp"
                    android:minHeight="25dp"
                    android:background="@drawable/radiobtnbackground"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="10dp"/>



                <RadioButton
                    android:id="@+id/radlocal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Local"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minWidth="75dp"
                    android:minHeight="25dp"
                    android:background="@drawable/radiobtnbackground"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="10dp"/>

                <RadioButton
                    android:singleLine="true"
                    android:id="@+id/radbusiness"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Business"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:minWidth="75dp"
                    android:minHeight="25dp"
                    android:background="@drawable/radiobtnbackground"
                    android:button="@android:color/transparent"
                    android:layout_marginRight="10dp"/>


        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="@string/photo"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_event">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop" />
            <ImageButton
                android:id="@+id/selectimage"
                android:layout_gravity="center"
                android:layout_width="86dp"
                android:layout_height="70dp"

                android:background="@drawable/ic_camera" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/Location"  />

        <Spinner
            android:id="@+id/choosearea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:text="@string/schedule"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:focusableInTouchMode="false"
            android:hint="Tap to select"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/checktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_marginLeft="30dp"
            android:text="@string/repeat"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/container_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/input_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="times"
                android:textSize="16sp"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginRight="@dimen/margin_line_mypage"/>
            <Spinner
                android:id="@+id/spinner_typetimes"
                android:spinnerMode="dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/price"  />

        <EditText
            android:id="@+id/input_price"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:hint="VND"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="@string/numberofparticipants"  />
        <EditText
            android:id="@+id/input_numbetofpartiicipants"
            android:inputType="number"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="@string/title"  />
        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:text="@string/detail"  />
        <EditText
            android:id="@+id/input_details"

            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"

            android:layout_marginLeft="30dp"
            android:text="@string/note"  />
        <EditText
            android:layout_marginBottom="20dp"
            android:id="@+id/input_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
          />


        <Button
            android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:minHeight="30dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/Create_event"
            android:textAllCaps="false"/>


    </LinearLayout>
</ScrollView>
</LinearLayout>
