<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|center"
            android:contentDescription="TODO" />

        <TextView
            android:layout_toRightOf="@+id/imageAvatar"
            android:id="@+id/txtname"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView" />
        <TextView
            android:layout_toRightOf="@+id/imageAvatar"
            android:layout_below="@+id/txtname"
            android:id="@+id/txtJob"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/silver"
        android:layout_marginTop="10dp"></FrameLayout>

</LinearLayout>