<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.aseanfan.worldcafe.UI.Fragment.CommunityFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:background="@drawable/ic_back"
                android:foregroundGravity="left"
                android:layout_gravity="center|left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/Following_followers"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>



    <android.support.design.widget.TabLayout
        android:id="@+id/tab_follow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:layout_behavior=""
        app:tabBackground="@drawable/tab_small_selector"
        android:background="@color/colorPrimary">

    </android.support.design.widget.TabLayout>



    <android.support.v4.view.ViewPager
            android:id="@+id/view_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>


</LinearLayout>
