<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.aseanfan.worldcafe.UI.Fragment.TimelineFragment"
    android:background="@color/white">


        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/albumTransparent"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/title_setting"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        />
                </LinearLayout>
        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/content_header">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|center"

            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_margin="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <ImageView
            android:id="@+id/image"
            android:background="@drawable/ic_arrow_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right" />
        </FrameLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listsetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
