<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aseanfan.worldcafe.UI.Fragment.TimelineFragment">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
    </FrameLayout>
        <Spinner
            android:id="@+id/spinnersort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <ImageButton
            android:id="@+id/btn_narrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listtimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
