<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.aseanfan.worldcafe.UI.Fragment.TimelineFragment">



        <android.support.v7.widget.Toolbar
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:elevation="0dp" >
            <android.support.v7.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center" >
            </android.support.v7.widget.SearchView>
        </android.support.v7.widget.Toolbar>



    <Spinner
        android:id="@+id/spinnersort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:spinnerMode="dropdown"
        android:overlapAnchor="false"
        android:elevation="0dp"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/posttimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp">
            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="left|center"

                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/txtpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeline"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/margin_left_right"/>
        </LinearLayout>


    </FrameLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listtimeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTintMode="src_atop"
        android:layout_gravity="top|center"
        android:visibility="gone"/>

</FrameLayout>

</LinearLayout>
