<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleIntroduce"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/Introduce"
            android:gravity="center|left"
            android:drawableLeft="@drawable/ic_profile_introduce"
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/txtintroduce"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <FrameLayout
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_app">
        </FrameLayout>

        <TextView
            android:id="@+id/titleLocation"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/Location"
            android:gravity="center|left"
            android:drawableLeft="@drawable/ic_place_blue"
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>



        <TextView
            android:id="@+id/txtlocation"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginBottom="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <FrameLayout
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_app">
        </FrameLayout>
        <TextView
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/titleInterested"
            android:drawableLeft="@drawable/ic_profile_interested"
            android:gravity="center|left"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:text="@string/Interested" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/radfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Friend"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="75dp"
                android:minHeight="25dp"
                android:background="@drawable/background_button"
                android:visibility="gone"
                android:button="@android:color/transparent"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/radlanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/Language"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="75dp"
                android:minHeight="25dp"
                android:background="@drawable/background_button"
                android:visibility="gone"
                android:button="@android:color/transparent"
                android:layout_marginRight="20dp"/>



            <TextView
                android:id="@+id/radlocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Local"
                android:textAlignment="center"

                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="75dp"
                android:minHeight="25dp"
                android:background="@drawable/background_button"
                android:visibility="gone"
                android:button="@android:color/transparent"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/radbusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Business"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="75dp"
                android:minHeight="25dp"
                android:background="@drawable/background_button"
                android:visibility="gone"
                android:button="@android:color/transparent"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

     <!--   <TextView
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:id="@+id/titleRating"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:text="@string/Rating" />
        <LinearLayout
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginRight="@dimen/margin_left_right"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:id="@+id/detailRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:background="@drawable/starfill"
                android:layout_marginRight="@dimen/rating_space"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:background="@drawable/starfill"
                android:layout_marginRight="@dimen/rating_space"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:background="@drawable/starfill"
                android:layout_marginRight="@dimen/rating_space"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:background="@drawable/starfill"
                android:layout_marginRight="@dimen/rating_space"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:background="@drawable/starnull"
                android:layout_marginRight="@dimen/rating_space"/>
        </LinearLayout>
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_app">
        </FrameLayout>

        <TextView
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/titlenumberthanks"
            android:layout_gravity="left|center"
            android:drawableLeft="@drawable/ic_profile_numberthanks"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:text="@string/titlenumberthanks" />

            <TextView
                android:id="@+id/txtgive"
                android:layout_marginTop="@dimen/margin_line_mypage"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receivethanks" />


        <LinearLayout
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_directmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="@string/Direct_mesage"
            android:layout_marginRight="@dimen/margin_left_right"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:minHeight="30dp"
            android:background="@drawable/background_button"
            />
            <android.support.v7.widget.AppCompatButton
                android:layout_gravity="center"
                android:id="@+id/btn_createevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/Edit_profile"
                android:minHeight="30dp"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:textColor="@color/white"
                android:background="@drawable/background_button"/>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_app">
        </FrameLayout>
        <TextView
            android:id="@+id/titleschool"
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile_school"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:text="@string/School" />
        <TextView

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/txtschool"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_app">
        </FrameLayout>
        <TextView
            android:id="@+id/titlecompany"
            android:layout_marginTop="@dimen/margin_line_mypage"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile_company"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:text="@string/Company" />
        <TextView

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/txtcompany"
            android:layout_gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>