<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/round_layout"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/content_info">
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|center"
            />

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_left_right"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply awesome event!"
        android:layout_below="@+id/content_info"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
    </TextView>
    <EditText
        android:id="@+id/edtcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttitle"
        android:textSize="20sp"
        android:hint="Comment here"
        android:minHeight="150dp"
        android:background="@drawable/background_gray_stroke"
        android:paddingLeft="10dp"
        android:gravity="start">
    </EditText>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edtcomment"
    android:gravity="center"
    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album_cancel"
        android:minHeight="30dp"
        android:textColor="@color/white"
        android:background="@drawable/friendchatbackground"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btndone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btncancel"
        android:layout_marginLeft="20dp"
        android:minHeight="30dp"
        android:textColor="@color/white"
        android:background="@drawable/round_button"
        android:text="@string/done" />
</RelativeLayout>

</RelativeLayout>