<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="23dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_layout"
        android:orientation="vertical">

        <!--   <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="60"
             android:orientation="horizontal"
             android:weightSum="100">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="80"
                 android:gravity="center">

               <ImageView
                     android:id="@+id/a"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:background="@color/white"
                     android:gravity="center"
                     android:scaleType="fitCenter"
                     android:src="@mipmap/ic_launcher" />

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout

                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_file_path"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:text="About TL rank"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txtcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/InfoRank"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="45.5dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_rank1"/>
                <ImageView
                    android:layout_width="45.5dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_rank2"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="45.5dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_rank3"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="45.5dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_rank4"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="45.5dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_rank5"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center">


                    <Button
                        android:id="@+id/btn_okay"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/round_button"
                        android:textAllCaps="false"
                        android:text="Close"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>