<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/txtname"
            android:layout_gravity="left|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:gravity="left|center"
            android:layout_marginRight="23dp"
            android:text="TextView" />

    </LinearLayout>
    <TextView
        android:id="@+id/txtcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="10dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/btnReject"
        android:layout_gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:minHeight="30dp"
        android:background="@drawable/friendchatbackground"
        android:textColor="@color/white"
        android:text="@string/Reject" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp"
        android:minHeight="30dp"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:text="@string/Accept" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"></FrameLayout>

</LinearLayout>